<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Projects - Brent Goodman</title>
    <meta name="title" content="Brent Goodman">
    <meta name="description" content="Brent Goodman's professional experience, projects, resume, and education website
">
    <meta name="twitter:description" content="Brent Goodman's professional experience, projects, resume, and education website
">
    <meta name="twitter:card" content="summary">
    <meta property="og:title" content="Brent Goodman">
    <meta property="og:image" content="https://brentgoodman.github.io/assets/img/logos/Brent Logo.webp">
    <meta property="og:type" content="website">
    <meta name="twitter:image" content="https://brentgoodman.github.io/assets/img/logos/Brent Logo.webp">
    <meta name="twitter:title" content="Brent Goodman">
    <meta property="og:description" content="Brent Goodman's professional experience, projects, resume, and education website
">
    <link rel="icon" type="image/webp" sizes="500x500" href="/assets/img/logos/Brent%20Logo.webp">
    <link rel="icon" type="image/webp" sizes="500x500" href="/assets/img/logos/Brent%20Logo.webp">
    <link rel="icon" type="image/webp" sizes="500x500" href="/assets/img/logos/Brent%20Logo.webp">
    <link rel="icon" type="image/webp" sizes="500x500" href="/assets/img/logos/Brent%20Logo.webp">
    <link rel="icon" type="image/webp" sizes="500x500" href="/assets/img/logos/Brent%20Logo.webp">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Lato.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container">
            <div style="background: url(&quot;/assets/img/logos/BrentGoodmanLogoWhite.webp&quot;) center / contain no-repeat, var(--bs-navbar-disabled-color);width: 80px;height: 80px;padding-top: 1px;padding-right: 1px;padding-bottom: 1px;padding-left: 1px;margin-right: 10px;"></div><a class="navbar-brand logo" href="#">Brent Goodman</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/projects.html">Project's</a></li>
                    <li class="nav-item"><a class="nav-link" href="/resume.html">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="/references.html">Reference's</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page projects-page">
        <section class="portfolio-block projects-cards">
            <div class="container">
                <div class="heading">
                    <h2>Project's</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img class="img-fluid card-img-top scale-on-hover" src="/assets/img/projects/NWP%20Logo.webp" alt="Card Image"></a>
                            <div class="card-body">
                                <h6><a href="#" style="font-size: 24px;">Northwestern Pacific<strong>&nbsp;</strong>Co.&nbsp; <br>Railroad Freight Operations</a></h6>
                                <p class="text-muted card-text" style="font-size: 20px;">2011 - 2015<br>Northern California<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img class="img-fluid card-img-top scale-on-hover" src="/assets/img/projects/Sonoma%20Media%20Investments%20Logo.jpeg" alt="Card Image"></a>
                            <div class="card-body">
                                <h6><a href="#" style="font-size: 24px;">Sonoma Media Investments<br>Regional Newspaper Acquisition<br></a></h6>
                                <p class="text-muted card-text" style="font-size: 20px;">2010 - 2012<br>Sonoma County, California</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img class="img-fluid card-img-top scale-on-hover" src="/assets/img/projects/Sonoma%20Clean%20Power.png" alt="Card Image"></a>
                            <div class="card-body">
                                <h6><a href="#" style="font-size: 24px;">Sonoma Clean Power <br>Community Choice Aggregation</a></h6>
                                <p class="text-muted card-text" style="font-size: 20px;">2012 - 2014<br>Sonoma County, California</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img class="card-img-top scale-on-hover" src="/assets/img/tech/HTML5-CSS3-JS-BootStrap.png" alt="Card Image"></a>
                            <div class="card-body">
                                <h6><a href="#" style="font-size: 20px;">HTML5, CSS3, JavaScript &amp; Bootstrap</a></h6>
                                <p class="text-muted card-text" style="font-size: 18px;">2021 - Current</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a class="d-xxl-flex justify-content-xxl-center" href="#"><img class="card-img-top scale-on-hover" src="/assets/img/tech/Python.webp" alt="Card Image" style="width: 350px;"></a>
                            <div class="card-body">
                                <h6><a href="#" style="font-size: 20px;">Python Programming</a></h6>
                                <p class="text-muted card-text" style="font-size: 18px;">2021 - Current</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a class="d-xxl-flex justify-content-xxl-center" href="#"><img class="card-img-top scale-on-hover" src="/assets/img/tech/AppScript.png" alt="Card Image" style="width: 350px;"></a>
                            <div class="card-body">
                                <h6><a href="#" style="font-size: 20px;">Google App Script</a></h6>
                                <p class="text-muted card-text" style="font-size: 18px;">2021 - Current</p>
                            </div>
                        </div>
                    </div>
                    <style> 
                        .astrodivider {
                          margin:64px auto;
                          width:80%; 
                          max-width: 100%;
                          position:relative;
                        }

                        .astrodividermask { 
                            overflow:hidden; height:20px; 
                        }

                        .astrodividermask:after { 
                              content:''; 
                              display:block; margin:-25px auto 0;
                              width:100%; height:25px;  
                              border-radius:125px / 12px;
                              box-shadow:0 0 8px #0ea0ff;
                        }
                        .astrodivider span {
                            width:50px; height:50px; 
                            position:absolute; 
                            bottom:100%; margin-bottom:-25px;
                            left:50%; margin-left:-25px;
                            border-radius:100%;
                            box-shadow:0 2px 4px #7f70f5;
                            background:#fff;
                        }
                        .astrodivider i {
                            position:absolute;
                            top:4px; bottom:4px;
                            left:4px; right:4px;
                            border-radius:100%;
                            border:1px dashed #68beaa;
                            text-align:center;
                            line-height:40px;
                            font-style:normal;
                            color:#0ea0ff;
                        }
                        
                        #seperator hr {
                          background-color: currentColor;
                          min-width: 25%;
                          height: 2px;
                          border: none;
                          margin: auto;
                          position: relative;

                          #seperator:before {
                            font-family: cursive;
                            content: '⚡';
                            display: block;
                            width: 15%;
                            padding: 0.3em;
                            font-size: 2em;
                            text-align: center;
                            position: absolute;
                            top: 0;
                            left: 50%;
                            background-color: #f2f2f2;
                            transform: translate(-50%, -50%); 
                          }
                        }
                    </style>
                    <div class="astrodivider"><div class="astrodividermask"></div><span><i>&#9889;</i></span></div>
                    <div class="web-scraper">
                        <br>
                            <h2 id="webscraper" align="center">Web Scraper in Python-3</h2>
                            <hr id="seperator" />
                        <br>
                            <iframe src="https://trinket.io/embed/python3/5d7481bcd4?runOption=run&start=result" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
                        <br>
                    </div>
                    <div class="astrodivider"><div class="astrodividermask"></div><span><i>&#9889;</i></span></div>
                    <div class="font-change">
                        <br>
                            <h2 id="webscraper" align="center">Fluid Font in CSS & JavaScript</h2>
                            <hr id="seperator" />
                        <br>
                            <iframe src="https://trinket.io/embed/html/642e1c9863" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
                        <br>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="/index.html">Home</a><a href="/projects.html">Project's</a><a href="/resume.html">Resume</a><a href="/references.html"><span style="color: var(--bs-nav-link-hover-color);">Reference's</span></a><a href="/contact.html">Contact me</a></div>
            <div class="social-icons"><a href="https://www.linkedin.com/in/goodmanbrent/" target="_blank"><i class="icon ion-social-linkedin" style="font-size: 25px;"></i></a><a href="https://github.com/BrentGoodman" target="_blank"><i class="icon ion-social-github" style="font-size: 22px;"></i></a><a href="https://join.skype.com/invite/yAtrYUW0D4Cn" target="_blank"><i class="icon ion-social-skype" style="font-size: 22px;"></i></a></div>
            <div class="social-icons">
                <p>Made with ❤️ by Brent Goodman</p>
            </div>
        </div>
    </footer>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="/assets/js/Contact-Form-v2-Modal--Full-with-Google-Map.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="/assets/js/Lightbox-Gallery.js"></script>
    <script src="/assets/js/theme.js"></script>
</body>

</html>
